@media screen and (max-width: 520px) and (min-width: 350px){
  .container-big-card{
    width: 350px;
    height: 260px;
    flex-direction: column-reverse;
  }
  .big-card-title > h1{
    font-size: 20px;
  }

  .big-card-description{
    display: none;
  }

  .big-card-photo > img{
    width: 300px;
    min-width: 250px;
    margin-bottom: 20px ;
  }
}



@media screen and (max-width:700px) and (min-width: 521px) {

  .container-big-card{
    width: 520px;
    height: 330px;
    flex-direction: column-reverse;

  }

  .big-card-title > h1 > a {
    font-size: 30px;

  }

  .big-card-description{
    display: none;
  }

  .big-card-photo > img{
    width: 450px;
    min-width: 450px;
    margin-bottom: 20px ;
  }
}



@media screen and (max-width: 850px) and (min-width: 701px) {

  .container-big-card{
    width: 740px;
    height: 330px;
    flex-direction: column-reverse;

  }

  .big-card-title > h1 > a {
    font-size: 40px;

  }

  .big-card-description{
    display: none;
  }

  .big-card-photo > img{
    width: 450px;
    min-width: 450px;
    margin-bottom: 20px ;
  }


}

@media screen and (max-width: 1000px) and (min-width: 851px) {

  .container-big-card{
    margin-right: 20px;
    margin-left: 20px;

    display: flex;
    align-items: center;
    justify-content: flex-start;


    width: 100%;
    height: 330px;
    flex-direction: column-reverse;

    display: flex;
  align-items: center;
  justify-content: flex-start;

  }

  .big-card-title > h1 > a {
    font-size: 3.5rem;

  }

  .big-card-description{
    display: none;
  }

  .big-card-photo > img{
    max-width: 100%;
    margin-bottom: 1.25rem ;
  }


}

